{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            //"args": ["-f=ScubaDiving_2023-02-20T14_19_15.fit", "-z", "\" -07:00\"", "-l=Mukilteo, Washington", "-c", "\"47.95007464778781 -122.30292438387733\"", "-F=\\'MERICA!", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Github\\SyncPhotoDepth\\test", "-z", "\" -07:00\"", "-l=Mukilteo, Washington", "-c", "\"47.95007464778781 -122.30292438387733\"", "-a=DM", "-v"]
            //"args": ["-f=ScubaDiving_2023-02-20T15_57_36.fit", "-z", "\" -07:00\"", "-l=Mukilteo, Washington", "-c", "\"47.95007464778781 -122.30292438387733\"", "-a=Don Mitchell", "-v"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 6 - Fam\\Dive 22 - Fam - Melissa's Garden", "-z", "\" -07:00\"", "-l=Melissa's Garden, Indonesia", "-c", "\"-0.58999 130.31525\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 25 - Dampier Strait - Arborek Jetty (Night)", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5631599056493336, 130.51886123846376\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 26 - Dampier Strait - Manta Sandy", "-z", "\" -07:00\"", "-l=Manta Sandy, Indonesia", "-c", "\"-0.5794129897156348, 130.5368456647041\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 27 - Dampier Strait - Manta Ridge", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5614323520336814, 130.54075096106493\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 28 - Dampier Strait - Manta Sandy (Take 2)", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5794129897156348, 130.5368456647041\"", "-a=Don Mitchell"]
            //@@@"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 29 - Dampier Strait - Saporken (Night - Missing FIT data)", "-z", "\" -07:00\"", "-l=Saporken, Indonesia", "-c", "\"-0.5614323520336814, 130.54075096106493\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 31 - Dampier Strait - Friwin Ridge", "-z", "\" -07:00\"", "-l=Friwin Ridge, Indonesia", "-c", "\"-0.47467325605788324, 130.69804287375442\"", "-a=Don Mitchell"]
            "args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 32 - Dampier Strait - Mioskon Reef", "-z", "\" -07:00\"", "-l=Mioskon Reef, Indonesia", "-c", "\"-0.49999999796158956, 130.71673106412646\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 27 - Dampier Strait - Manta Ridge", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5614323520336814, 130.54075096106493\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 27 - Dampier Strait - Manta Ridge", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5614323520336814, 130.54075096106493\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 27 - Dampier Strait - Manta Ridge", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5614323520336814, 130.54075096106493\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 27 - Dampier Strait - Manta Ridge", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5614323520336814, 130.54075096106493\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 27 - Dampier Strait - Manta Ridge", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5614323520336814, 130.54075096106493\"", "-a=Don Mitchell"]
            //"args": ["-p=C:\\Users\\Don.INVADER\\Pictures\\2023\\Indonesia\\Dives\\Dive Site 7 - Dampier Strait\\Dive 27 - Dampier Strait - Manta Ridge", "-z", "\" -07:00\"", "-l=Arborek Jetty, Indonesia", "-c", "\"-0.5614323520336814, 130.54075096106493\"", "-a=Don Mitchell"]
            //"args": ["-h"]
        }
    ]
}



